{
  "name": "User",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "eslint \"**/*.ts*\"",
    "prettier:write": "npx prettier --write \"**/*.{js,jsx,ts,tsx,json}\"",
    "ios": "react-native run-ios --simulator=\"iPhone 11\"",
    "android": "emulator @default; react-native run-android",
    "start": "react-native start",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.3.1",
    "@typescript-eslint/parser": "^2.3.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react-native": "^3.7.0",
    "react": "16.8.1",
    "react-native": "0.61.1"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/runtime": "^7.5.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@react-native-community/eslint-config": "^0.0.3",
    "@types/jest": "^24.0.18",
    "@types/react": "16.8.19",
    "@types/react-native": "0.60.15",
    "@types/react-test-renderer": "16.8.1",
    "babel-jest": "^24.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.0.7",
    "jest": "^24.1.0",
    "metro-react-native-babel-preset": "^0.51.1",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.1",
    "react-test-renderer": "16.8.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
